{
  "name": "Browser SEO Extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Browser SEO is an extension which keeps track of sites visited and saves the titles of the site",
  "author": "Sheldon Welinga",
  "action": {
    "default_popup": "index.html",
    "default_title": "Browser SEO Extension"
  },
  "icons": {
    "128": "logo192.png"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["./static/js/content.js"]
    }
  ]
}
